# JavaEE-exp3

./: pom.xml
src/main/java/cn/edu/ujn/ch3/aspect/: MyAspect.java
src/main/java/cn/edu/ujn/ch3/aspectj/xml/: MyAspect.java  TestXmlAspectj.java
src/main/java/cn/edu/ujn/ch3/jdk/: IUserDao.java  JdkProxy.java  JdkTest.java  UserDaoImpl.java
src/main/resources/: applicationContext.xml
